# EmailUtil

./: .gitignore  README.md  pom.xml
src/main/java/live/dounine/study/: EmailManager.java  EmailUtil.java  Main.java  PropertyManager.java  PropertyUtil.java
src/test/java/live/dounine/study/: EmailManagerTest.java  EmailUtilTest.java
